%this file is compiled using XeLaTeX
%this file is a TeX presentation template aiming
%to fullfill the coperate identity rules of HS Aalen

\documentclass[t, aspectratio=169]{beamer}
\usetheme{hsaalen}
\usepackage{fontspec}
% texlive container does not contain arial
% \setmainfont{Arial}
% \setbeamerfont{title}{family=\fontspec{Arial}}

%hs corporate desing theme

\title{Überschrift Titelfolie (46 Punkt)}       %main title
\subtitle{Zweite Überschrift (24 Punkt)}     %sup title
\author{max muster}
\matrikel{0000}
\date{fo.ob.arba}

\depname{Informatik} %studiengang
\begin{document}
    %#################################################
    %Dont change this block
    \makeStartFrame{images/curious_puppy}    
    \begin{frame}
        \titlepage
    \end{frame}
    
    \begin{frame}{Inhaltsverzeichnis}
        %\frametitle{Inhaltsverzeichnis}     %change header if requred
        \tableofcontents
    \end{frame}
    
    \section{Add sections to show up as headings in the TOC}
    \begin{frame}{contentframe}
        %\frametitle{contentframe}
        \begin{itemize}
            \item ebene1
                \begin{itemize}
                    \item ebene 2
                        \begin{itemize}
                            \item ebene 3
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \end{frame}

    \begin{frame}{pictureframe}
        \begin{textblock*}{8cm}(1cm,1.5cm)
            \begin{itemize}
                \item HOW TO USE THIS SLIDE
                \item textblock package used for\\spacing
                \item first value: width of box
                \item second value:
                \begin{itemize}
                    \item first: space from left edge
                    \item second: space from top edge
                \end{itemize}
                \item keep width of graphic at 1
                \item change size with first parameter of textblock
                \item using two text blocks, one for text, one for the image,
                    prevents long text lines like this from overlapping with the image.
            \end{itemize}
        \end{textblock*}
        \begin{textblock*}{5cm}(10cm,1.5cm)
            \includegraphics[width=1\textwidth]{images/curious_kitten.jpg}
        \end{textblock*}
    \end{frame}
    %#################################################
    

\end{document}
