\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{amssymb}
\RequirePackage[absolute,overlay]{textpos}


\newcommand{\makeStartFrame}[1]{
\begingroup
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{#1}}
\begin{frame}[plain,noframenumbering]
	\vspace{267pt}
	\hspace{-31.8pt}
	\begin{tikzpicture}[xscale=1,yscale=0.4,overlay]
	\draw[fill=90Blue,90Blue] (0,8.25) --(2,8.5) --(2,1.5) --(0,1.75) --(0,8.25);
	\draw[fill=primaryBlue,primaryBlue,opacity=0.9] (2,8.5) --(14,7) --(14,3) --(2,1.5) --(2,8.5);
	\draw[fill=90Blue,90Blue] (14,7) --(17,7.5) --(17,2.5) --(14,3) --(14,7);
	\node[color=white] at (5.75,5.5) {\Huge{ Hochschule Aalen}};
	
	%\draw [help lines] (0,0) grid(17,16);	
	\end{tikzpicture}    
\end{frame}
\endgroup
}



% Settings
\useinnertheme{hsaalen}
\useoutertheme{hsaalen}
\usecolortheme{hsaalen}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]


\def\@depname{Informatik}
\def\depname#1{\def\@depname{#1}}

\def\@matrikel{00000}
\def\matrikel#1{\def\@matrikel{#1}}

\mode<all>
